# Даны следующие файлы:

class Color:

    pass

class Green(Color):

    string = '#00ff00'


class Red(Color):

    string = '#ff0000'


class Blue(Color):

    string = '#0000ff'


# Напишите:
#
# 1. в классе Color метод "to_rgb", который будет возвращать
# цвет в виде кортежа, например (30, 10, 20)
#
# 2. напишите класс Line с методом show( <длина> ).
# В конструкторе этому классу передается цвет.
#
# По запуску метода линия отображается в консоле в виде повторения
# заданного символа, например R. Соответственно Red - это R, Green - G,
# Blue - B.
#
# Повторение столько раз, сколько задано в параметре <длина>.
#
# * 3. переопределите оператор сложения (__add__) так, чтобы
# появилась возможность складывать цвета, а сложение шло соответственно зеленый
# с зеленым, красный с красным.. Результат каждой составляющей <= 255.