
# Вспомним нашу работу "Морской бой".

# доделаем таким образом, чтобы в результате генерации
# карты с кораблями карта формировалась в файле html следующим образом.

# Если открыть в браузере файл с содержимым html,
# то отобразится таблица 2 x 2.

# тэг tr - задает строку
# тэг td - задает ячейку, внутри пишется текст клетки Морского боя.

html = """
<html>
    <body>
    <table>
        <tr>
            <td>1:1</td><td>1:2</td>
        </tr>
        <tr>
            <td>2:1</td><td>2:2</td>
        </tr>
    </table>
    </body>
</html>
"""